func longestValidParentheses(s string) int {
	var l, r, maxLen int
	
	for i := 0; i < len(s); i++ {
		if s[i] == '(' {
			l++
		} else {
			r++
		}
		if l == r {
			maxLen = max(maxLen, 2*r)
		} else if r > l {
			l, r = 0, 0
		}
	}

    r, l = 0, 0
	for i := len(s)-1; i>=0; i-- {
		if s[i] == ')' {
			r++
		} else {
			l++
		}
		if l == r {
			maxLen = max(maxLen, 2*l)
		} else if l > r {
			l, r = 0, 0
		}
	}
	return maxLen
}

func max(i, j int) int {
	if i > j {
		return i
	}
	return j
}
