func jump(nums []int) int {
	if len(nums)==0{
		return 0
	}

	i:=0
	v:=nums[i]

	min:=0
	max:=0
	for max<len(nums)-1 {
		min++
		max=i+v
		if max>=len(nums)-1{
            break
		}
        if v==1 {
            i++
            v=nums[i]
        }else{
		    i,v= maxs(i,max,nums)
        }
	}
	return min

}
func maxs(i int,m int,nums []int) (int,int) {
	max:=nums[i]
	index:=i
	for j:=i+1;j<=m;j++ {
		if nums[j]>max {
			max= nums[j]
			index=j
		}
	}
	return index,max
}