func maxProfit(prices []int) int {
    issell:=0
    total:=0
    for i:=0;i<len(prices);i++ {
        if i+1<len(prices){
             if prices[i+1]-prices[i]<0 {
            if issell==1 {
                total+=prices[i]
                issell=0
            }
        }else {
            if issell==0 {
                total-=prices[i]
                issell=1
                }
            }  
        }else{
             if issell==1 {
                total+=prices[i]
                issell=0
            }
        }  

    }
    return total
}